# Dockerfile.goreleaser — used ONLY by .goreleaser.yaml's dockers_v2 block.
#
# GoReleaser's Docker context is NOT your repo. It's a temp directory it
# builds itself, containing this Dockerfile plus one subfolder per
# platform: linux/amd64/aegis, linux/arm64/aegis, etc. (that's what
# $TARGETPLATFORM below resolves to) — nothing else. No go.mod, no
# source. If you try to `go build` in here, you'll get exactly the error
# you saw: "go.mod file not found". This file only ever COPYs.
#
# extra_files: [policies/] in .goreleaser.yaml is what makes `policies/`
# show up in that temp dir too, mirroring its path in the repo.

FROM alpine:3.19 AS certs
RUN apk add --no-cache ca-certificates tzdata

FROM scratch
ARG TARGETPLATFORM
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=certs /usr/share/zoneinfo /usr/share/zoneinfo
COPY $TARGETPLATFORM/aegis /aegis
COPY policies/ /policies/
USER 10001:10001
ENTRYPOINT ["/aegis"]
CMD ["-serve", "-policy", "/policies/refund_v1.yaml"]
